# books

./: .gitignore
infod/: Dockerfile  comandos-docker.txt  comandos-sql.txt  pom.xml
infod/src/main/java/com/next/infod/: InfodApplication.java
infod/src/main/java/com/next/infod/DTOS/: AutorDTO.java  BooksDTO.java  CadastroLivroDTO.java  ErroDTO.java  ErrorResponse.java  RespostadeErro.java  ResultadoPesquisaLivro.java
infod/src/main/java/com/next/infod/Enums/: GeneroLivro.java  LivrosEnum.java
infod/src/main/java/com/next/infod/config/: AuthorizationServerConfiguration.java  OpenAPiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
infod/src/main/java/com/next/infod/controller/: BooksController.java  ClientController.java  GenericController.java  LivroController.java  LoginViewController.java  UsuarioController.java
infod/src/main/java/com/next/infod/controller/DTOS/: BooksDTO.java  CadastroLivroDTO.java  ClientDTO.java  ErroDTO.java  ErrorResponse.java  RespostadeErro.java  ResultadoPesquisaLivro.java  ResultadoPesquisaLivroDTO.java  UsuarioDTO.java
infod/src/main/java/com/next/infod/controller/commom/: GlobalExceptionHandler.java
infod/src/main/java/com/next/infod/controller/mappers/: BooksMapper.java  ClientMapper.java  LivroMapper.java  UsuarioMapper.java
infod/src/main/java/com/next/infod/exceptions/: ArquivoDuplicado.java  CampoInvalido.java  Illegal.java  LivroNaoEncontrado.java  NaoAutorizadaException.java
infod/src/main/java/com/next/infod/model/: BooksModel.java  Client.java  Livro.java  Usuario.java
infod/src/main/java/com/next/infod/repositories/: BooksRepository.java  ClientRepository.java  LivroRepository.java  UsuarioRepository.java
infod/src/main/java/com/next/infod/repositories/specs/: LivroSpecs.java
infod/src/main/java/com/next/infod/security/: CustomAuthentication.java  CustomAutheticationProvider.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  JWTCustomAuthenticationFilter.java  LoginSocialSucessHandler.java  SecurityService.java
infod/src/main/java/com/next/infod/services/: BooksService.java  ClientService.java  LivroService.java  UsuarioService.java
infod/src/main/java/com/next/infod/validator/: AutorValidator.java  ClientValidator.java  LivroValidator.java  UsuarioValidator.java
infod/src/main/resources/: application-production.yml  application.yml
infod/src/test/java/com/next/infod/: InfodApplicationTests.java
